{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "unicorn",
    "oxc",
    "vitest"
  ],
  "env": {
    "builtin": true
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-underscore-dangle": ["warn", { "allowAfterThis": true }]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/*.config.*",
    "packages/vue/src/**/*.vue",
    "examples/"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off",
        "unicorn/no-null": "off"
      }
    }
  ]
}
