{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/__bench__/**",
    "**/node_modules",
    "**/dist",
    "**/out",
    "**/*.config.*"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "paths": {
      "@/core/*": ["./packages/core/src/engine/*"],
      "@/types/*": ["./packages/core/src/foundation/types/*"],
      "@/plugin": ["./packages/core/src/foundation/plugin"],
      "@/utils/*": ["./packages/core/src/foundation/utils/*"],
      "@/*": ["./packages/core/src/*"]
    },
    "plugins": [
      { "name": "@effect/language-service/tsconfig-plugin" }
    ],
    "types": [
      "vite/client",
      "unplugin-icons/types/vue"
    ]
  }
}